.vscode/settings.json (before)
{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "~/../css/"
    }
  ],
  // "liveSassCompile.settings.excludeList": [ 
  //   "/node_modules/",
  //   ".vscode/**",
  //   "admin/**"
  // ],
  "liveSassCompile.settings.autoprefix": [
    "> 2%",
    "last 2 versions"
  ],
  "liveServer.settings.port": 8800,
  "files.eol": "\n",
  "editor.tabSize": 4,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.formatOnSave": true,
  "[html]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "prettier.tabWidth": 4,
  "prettier.singleQuote": true,
  "prettier.printWidth": 9999,
  "prettier.trailingComma":"none",
  "htmlhint.options":{
    "tagname-lowercase": true,
    "attr-lowercase":["viewBox"],
    "attr-value-double-quotes": true,
    "doctype-first": true,
    "tag-pair": true,
    "spec-char-escape": true,
    "id-unique": true,
    "src-not-empty": true,
    "attr-no-duplication": true,
    "title-require": true,
  }
}

.vscode/settings.json (after)
{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "~/../css/"
    }
  ],
  // "liveSassCompile.settings.excludeList": [ 
  //   "/node_modules/",
  //   ".vscode/**",
  //   "admin/**"
  // ],
  "liveSassCompile.settings.autoprefix": [
    "> 2%",
    "last 2 versions"
  ],
  "liveServer.settings.port": 8800,
  "files.eol": "\n",
  "editor.tabSize": 4,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.formatOnSave": true,
  "[html]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "prettier.tabWidth": 4,
  "prettier.singleQuote": true,
  "prettier.printWidth": 9999,
  "prettier.trailingComma":"none",
  "htmlhint.options":{
    "tagname-lowercase": true,
    "attr-lowercase":["viewBox"],
    "attr-value-double-quotes": true,
    "doctype-first": true,
    "tag-pair": true,
    "spec-char-escape": true,
    "id-unique": true,
    "src-not-empty": true,
    "attr-no-duplication": true,
    "title-require": true,
  },
  "liveSassCompile.settings.excludeList": [ 
    "/node_modules/",
    ".vscode/**",
    "admin/static/**",
    "admin/html-new/theme/**"
  ]
}

.vscode/settings.json (diff)
@@ -45,5 +45,11 @@
     "src-not-empty": true,
     "attr-no-duplication": true,
     "title-require": true,
-  }
+  },
+  "liveSassCompile.settings.excludeList": [ 
+    "/node_modules/",
+    ".vscode/**",
+    "admin/static/**",
+    "admin/html-new/theme/**"
+  ]
 }
